body{
    margin:5px;
    padding:5px;
    line-height:1.15;
 }
  
 h1,h2, h3{
    font-weight: bold;
    margin:15px 0px; 
 }

 h1{
   font-size: x-large;
 }

 ul li{
    margin-left: 25px;
    list-style-type: upper-roman;
 }

 nav li{
    background-color: aqua;
    border: 2px solid black;
    border-radius: 25px;
    display: inline-block;
    padding: 10px;
    width:18%;
    margin: 15px 15px 0px 0px;
    text-align: center;
 }

 main img{
    width: 250px;;
    box-sizing: border-box;
    padding:15px;
    border:2px dashed green;
    margin:0;
    object-fit: cover;
 }

 header img{
   width: 100%;
   height:300px;
   object-fit: cover;
 }

 p{
    line-height:2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:darkslategray;
    background-color: bisque;
    margin-bottom: 10px;
    text-align: center;
 }


div.gallery {
   display: grid;
   grid-template-columns: 250px 250px 250px;

   margin: 5px;
   border: 1px solid #fff;
   float: left;
   width: 90%;
   object-fit: color;
 }

 div.gallery img{
   object-fit: cover;
 }

 .gallery{
   display:grid 
   justify-content: conter;
   width: 100%
 }

 .grid-container {
   display: grid;
   grid-template-columns: auto auto;
   background-color: #3e2723;
   padding: 10px;
   gap: 20px;
   border: 2px dashed black;
   border-radius: 10px;
   border:2px dashed green;
   grid-column: span 3;
   
 }

 .item {
   background-color: #80cbc4;
   border: 1px solid #fff;
   padding: 20px;
   font-size: 30px;
   text-align: center;
 }
